# authorization-manager

./: pom.xml
documents/: init.sql
src/main/java/com/zbmatsu/iam/: AuthorizationManagerApplication.java
src/main/java/com/zbmatsu/iam/common/: ErrorInfo.java
src/main/java/com/zbmatsu/iam/configuration/: CustomConfigBean.java  DruidDataSourceConfiguration.java  JpaConfiguration.java  SwaggerConfiguration.java
src/main/java/com/zbmatsu/iam/context/: CustomExceptionHandler.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/zbmatsu/iam/controller/permission/: PermissionController.java
src/main/java/com/zbmatsu/iam/controller/resource/: ResourceController.java
src/main/java/com/zbmatsu/iam/controller/role/: RoleController.java
src/main/java/com/zbmatsu/iam/controller/user/: UserController.java
src/main/java/com/zbmatsu/iam/entity/: Permission.java  Resource.java  Role.java  User.java
src/main/java/com/zbmatsu/iam/enums/: IamResourceType.java  IamStatus.java
src/main/java/com/zbmatsu/iam/exception/: NotFoundException.java
src/main/java/com/zbmatsu/iam/jsonb/dialect/: CustomPostgreSQLDialect.java
src/main/java/com/zbmatsu/iam/jsonb/types/: StringJsonUserType.java
src/main/java/com/zbmatsu/iam/model/: ResourceBean.java
src/main/java/com/zbmatsu/iam/repository/: IPermissionRepository.java  IResourceRepository.java  IRoleRepository.java  IUserRepository.java
src/main/java/com/zbmatsu/iam/service/: PermissionService.java  ResourceService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/zbmatsu/iam/: AuthorizationManagerApplicationTests.java
