#server
server.context-path=/user-profile/v1
server.port=9000

iam.username=lisi
iam.age=18

security.user.name=api
security.user.password=manager

#jdbc druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/zbmatsu
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

## Hibernate configuration
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update

#在控制台打印出执行的sql
spring.jpa.show-sql=true

#格式化在控制台输出执行的sql
spring.jpa.properties.hibernate.format_sql=true

#数据库方言
#spring.jpa.properties.hibernate.dialect= =com.zbmatsu.iam.jsonb.dialect.CustomPostgreSQLDialect   //TODO

